<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pratap Trader's Links</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #0d0d0d, #1a1a1a);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .card {
      background: #fff;
      color: #000;
      border-radius: 15px;
      width: 360px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.4);
      overflow: hidden;
    }
    .header {
      background: #0d0d0d;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      margin: 10px 0 5px;
      font-size: 20px;
    }
    .header p {
      font-size: 12px;
      color: #ccc;
    }
    .content {
      padding: 20px;
    }
    .content h2 {
      font-size: 16px;
      margin-bottom: 10px;
      text-align: center;
    }
    .link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #eee;
      border-radius: 10px;
      background: #f9f9f9;
      text-decoration: none;
      color: #000;
      transition: 0.3s;
    }
    .link:hover {
      background: #e9e9e9;
    }
    .link img {
      width: 28px;
      height: 28px;
      margin-right: 10px;
    }
    .link span {
      flex: 1;
    }
    .footer {
      padding: 10px;
      text-align: center;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <img src="https://i.ibb.co/CHTbN6x/pratap-logo.png" alt="Pratap Logo" width="60">
      <h1>Pratap Trader's</h1>
      <p>✨ Premium Men's & Women's Wear ✨ <br> Trendy T-Shirts, Shirts, Kurtis & More at Best Price – Now on Amazon & Flipkart!</p>
    </div>
    <div class="content">
      <h2>Connect With Us</h2>
      <a href="https://whatsapp.com/channel/0029VbAyq3HHLHQbVjyCz93D" class="link" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
        <span>WhatsApp Channel</span>
        ➜
      </a>
      <a href="https://www.instagram.com/pratap.traders?igsh=MTJhZWJnejJyOGgzdw==" class="link" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        <span>Instagram Page</span>
        ➜
      </a>
    </div>
    <div class="footer">
      © 2025 Pratap Trader's
    </div>
  </div>
</body>
</html>
